<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
			crossorigin="anonymous">
	</script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="parallax.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="jquery.youtube-background.js"></script>

	
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <title>WINY</title>
	<style>
@font-face { font-family: 'headline'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/headline.woff') format('woff'); font-weight: normal; font-style: normal; }
	head, html,body{
		font-family: 'NanumSquare', sans-serif !important;
		margin:0;
		width:100%;
		height:100%;
		scroll-behavior: smooth;
	
	}
	h1,h2{
		font-family: 'headline';
	}
	
	#top{
		width:100%;
		min-height:500px;
		height:80%;
		background-image:url("https://i.imgur.com/8AlFzCc.png");
		background-repeat: no-repeat;
		background-position: 70% 3em;
		background-size:contain;
	}
	.black{
		width:100%;
		height:100%;

		background-color:rgba(0,0,0,0.4);	
		background-image:url('dot.png');
	}
	#navbar{
		  background-color: white;
		  padding: 90px 10px; 
		  transition: 0.4s;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 99;
		}
	#logo {
	font-size: 35px;
	font-weight: bold;
	transition: 0.4s;
    padding-left: 2em;

}

	ul{
		
		padding-right:10%;
		text-align:right;
	}
     li {
        display: inline;
		font-size:1.2em;
		font-weight:bold;
		padding: 10px;
      }

	#intro
	{ 
	

	height:100%;
	width:60%;
	display: flex;
	justify-content: center;
	align-items: center;

	padding-left:100px;
	}
	
	.w_b{
		margin:10px;
		color:white;
		font-size:2em;
		font-weight:bold;
	}
	.tw{
	
		display:table;
		position:relative;
		width:100%;
		hegiht:1em;
		padding-top:3em;
		padding-bottom:3em;
		table-layout:fixed;

		
	}
	.cell{
		display:table-cell;
		width:100%;
		text-align:center;
		vertical-align: middle;
		padding-left:5%;
		padding-right:5%;

	}
	
	
	.mok{
		display:block;
		margin:0 auto;;
		text-align:left;
		width:60%;
		line-height:2em;
	}
	
	.parallax-window {
    min-height: 500px;
    background: transparent;
}

	.wf{
		color:#24C388;
		font-weight:bold;
	}
	
	a {
	text-decoration: none;

		color:black;
	display: inline-block;
	
	}

	a:after {
	  content: '';
	width: 0px;
	  height: 2px;
	  display: block;
	  background: black;
	  transition: 300ms;
	}

	a:hover:after {
	width: 100%;
	}
	
	.wf:after{
	background: #24C388;

	}

	
@media screen and (max-width: 600px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }

 }
 .mok>img{
	max-height:250px; height:90%; width:auto; float:left; padding-right:2em;
 }
 
 
	.gurasul
	{
		width:50%;height:auto;
	}
@media (max-width: 575px) { 
	
  .tw, .cell{ padding:0;

  }
  .fc
  {
  
	display:none;
	background-color:black;
	
 }
 .cell{

	display:block;
	
 }
 
 	.mok{
		width:100%;
		line-height:2em;
		margin-top:1em;
	}
	
	.mok>img{
		max-height:none;
		width:100%;
		height:auto;
		padding:0;
		float:none;
	}
	
	.gurasul
	{
		width:100%;height:auto;
	}
 
 }

	.bb{
		background-color:rgba(0,0,0,0.4);
	}
	
	
	</style>
  </head>
  <body>

<div id="navbar">
  <span style="font-size:0.6em;color:#bbb; display:fixed"> ※본 사이트는 실존하는 인물, 지명, 단체와 아무 상관 없습니다</span>

	<ul>
	  <li id="logo"><a href="#" class="wf">WINY</a></li>
	<li><a href="#2nd"> DAY WITH WINY</a></li>
	<li><a href="#shop">SHOP</a></li>	
	</ul>
	
</div>

<div style="height:200px;"><br/></div>
		<div id="top">
			<div class="black">
			<div id="intro" class="w_b"  data-aos="fade-right" data-aos-duration="2000">생활을 바꾸는 힘</br><span class="w_b" style="font-size:3em">WINY</span></div>
			</div>
		</div>
		<div data-aos="fade-up" style="width:100%; text-align:center">
		</br></br>
		<img class="gurasul" data-aos="fade-up" data-aos-duration="2000" src="https://i.imgur.com/BGg6Xzh.jpg"/>
		
		<h1 data-aos="fade-up" data-aos-duration="1500">3S3A</h1>
		<h2><span  style="border-bottom:black 2px solid" data-aos="fade-up" data-aos-duration="1500"> WINY의 3x3가지 특징</span></h2>
		</div>
		
		<div class="tw"  data-aos="fade-right" data-aos-duration="1500">
		<div class="cell fc"></div>
			<div class="cell"><p style="font-weight:bold; font-size:2em;">SEBF</p>
			<span style="font-weight:bold;">Super Eco Bio Febric</span></br>
			천연 소재로 만들어진 섬유로 부드러운 외형과 자연친화적인 소재
			</div>
			<div class="cell">
			<p style="font-weight:bold; font-size:2em;">SV</p>
			
			<span style="font-weight:bold;"> Sympathy Voice </span></br>
			바쁜 일상 중에도 고막을 안정시켜주는 뇌내 음성 재생 기능
			</div>
			<div class="cell">
			<p style="font-weight:bold; font-size:2em;">SF</p>

			<span style="font-weight:bold;"> Stress Free</span></br>
			Dr.Kim의 바나나처럼 쭉쭉 늘어나는 탄력을 통해 언제나 어디서나 스트레스와 이별
			</div>
		<div class="cell fc"></div>
		</div>
		<div class="tw"  data-aos="fade-right" data-aos-duration="1500">
		<div class="cell fc"></div>
			<div class="cell"><p style="font-weight:bold; font-size:2em;">AT</p>
			<span style="font-weight:bold;">Anti-gravity Technology</span></br>
			반중력 기술을 통해 인간과 유사한 업무도 소화 가능하여 악세서리가 필요없는 가성비
			</div>
			<div class="cell"><p style="font-weight:bold; font-size:2em;">ACL</p>
			<span style="font-weight:bold;">Automatic Color Lighting</span></br>
			사용자의 취향패턴을 분석하고 가장 적절한 색상의 빛을 발산
			</div>
			<div class="cell"><p style="font-weight:bold; font-size:2em;">AB</p>
			<span style="font-weight:bold;">Anyway Biorhythm</span></br>
			매일의 바이오리듬과 일일 운세를 계산하여 가장 적절한 식습관과 식이요법, 자세를 교정
			</div>
		<div class="cell fc"></div>
		</div>
		
		</br>
		</br>
		</br>
		<div id="2nd"></div>

		<div class="parallax-window"  data-parallax="scroll" data-image-src="https://i.imgur.com/bLgaDqc.jpg]"></div>
		<div style="width:100%; overflow-x: hidden; overflow-y: hidden;">
		<div class="tw" data-aos="fade-right"   data-aos-duration="1500">
			<div class="cell">
			<div class="mok">
			<img  src="https://i.imgur.com/Rzi0TP4.png"/>
			</br>
			<h1 style="font-weight:bold; font-size:2em;"><span class="wf">WINY</span>는 과학입니다</h1>
			네버랜드 사내지 설문조사를 통하여 업무 부담을 줄여주는 인체공학적 설계를 통한 다차원적 분석으로 대량생산된 시스템으로 더 편안한 일상을 여러분에게 선사합니다.
			</div>
			</div>
		</div>
			<div class="tw" data-aos="fade-left"  data-aos-duration="1500">
			<div class="cell">
			<div class="mok">
			<img style="float:right; padding-left:2em; padding-bottom:2em;" src="gura3.jpg"/>
			</br>
			<h1 style="font-weight:bold; font-size:2em;">언제나 당신의 곁에</h1>
			뒤를 돌아 보면 위니가 당신과 함께하고 있습니다.</br>외로운 현대인의 곁에 늘 <span class="wf">WINY</span>는 빼놓을 수 없는 동반자입니다.
			</div>
			</div>
		</div>
		
		<div class="tw" data-aos="fade-right"  data-aos-duration="1500">
			<div class="cell">
			<div class="mok">
			<img  src="gura4.jpg"/>
			</br>
			<h1 style="font-weight:bold; font-size:2em;">시작과 중간 그리고 끝...</h1>
			<span class="wf">WINY</span>는 당신의 인생의 모든 순간을 함께 합니다. 
			</div>
			</div>
		</div>
		</div>

		

			<div id ="shop" style="  position:relative;width:100%; height:500px; background-color:#404040; overflow:hidden;">
		
			<video autoplay muted loop id="myVideo" style="position:absolute; top:5%;left:-5%; height:100%;width;auto;">
			<source src="https://www.dropbox.com/s/ra8jle3j4zr2291/wm.mp4?raw=1" type="video/mp4">
			</video>

		<div class="tw" style="height:100%; position:absolute; top:10;left:0; background-image:url('last.png'); background-size:contain;background-color:rgba(255,255,255,0.3);">
			
			<div style="height:100%; color:white; font-size:30px;line-height:3em; text-align:right;padding-right:20%; " class="cell"  data-aos="fade-up"  data-aos-duration="1500">
			<h2>지금 당장 만나보세요</h2>
			<span style="border:2px solid white; border-radius: 10px; padding:1em; background-color:rgba(255,255,255,0.3) ">
			▶ NEVERLAND SHOP
			</span>

			
			</div>
		</div>
		

	</div>

		
  </body>
  <script>
  window.onscroll = function() {scrollFunction()};
  $('#shop').css('height',$( window ).height());

  $( window ).resize( function() {

  $('#shop').css('height',$( window ).height());
	});


function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    $("#navbar").css('padding', "20px 10px");
	$('#logo').css('font-size', "1.2em");

  } else {
    $("#navbar").css('padding', "50px 10px");
	$('#logo').css('font-size', "35px");
  }
  
}

$('.parallax-window').parallax({imageSrc: 'gura1.jpg', position:'bottom left'});

  
  </script>
  

  	<script>
	  AOS.init();
	</script>
</html>
